<?xml version="1.0"?>
<!--
© Copyright IBM Corp. 2012
© Copyright The Paciello Group 2013-2014

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://landmarks/locale/overlay.dtd">
<prefwindow id="ibm-landmarks-prefs" title="Landmark navigation preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<prefpane id="ibm-landmark-pane" label="Landmark navigation preferences">
		<preferences>
			<preference id="nextLandmarkNavPref" name="extensions.landmarks.nextLandmark" type="string"/>
			<preference id="previousLandmarkNavPref" name="extensions.landmarks.previousLandmark" type="string"/>
			<preference id="borderType" name="extensions.landmarks.borderType" type="string"/>
			<preference id="controlKey" name="extensions.landmarks.controlKey" type="bool"/>
			<preference id="shiftKey" name="extensions.landmarks.shiftKey" type="bool"/>
		</preferences>
		<groupbox>
			<caption label="&ibm.haac.landmarks.prefs.group.keys;"/>
			<hbox>
				<label value="&ibm.haac.landmarks.prefs.note;:"/>
				<vbox>
					<label value="&ibm.haac.landmarks.prefs.desc1;"/>
					<label value="&ibm.haac.landmarks.prefs.desc2;"/>
				</vbox>
			</hbox>
			<separator class="thin"/>
			<hbox>
				<vbox>
					<hbox align="right">
						<label control="nextLandmarkMenu" value="&ibm.haac.landmarks.prefs.next;: "/>
						<menulist id="nextLandmarkMenu" preference="nextLandmarkNavPref">
							<menupopup>
								<menuitem label="a" value="a"/>
								<menuitem label="b" value="b"/>
								<menuitem label="c" value="c"/>
								<menuitem label="d" value="d"/>
								<menuitem label="e" value="e"/>
								<menuitem label="f" value="f"/>
								<menuitem label="g" value="g"/>
								<menuitem label="h" value="h"/>
								<menuitem label="i" value="i"/>
								<menuitem label="j" value="j"/>
								<menuitem label="k" value="k"/>
								<menuitem label="l" value="l"/>
								<menuitem label="m" value="m"/>
								<menuitem label="n" value="n"/>
								<menuitem label="o" value="o"/>
								<menuitem label="p" value="p"/>
								<menuitem label="q" value="q"/>
								<menuitem label="r" value="r"/>
								<menuitem label="s" value="s"/>
								<menuitem label="t" value="t"/>
								<menuitem label="u" value="u"/>
								<menuitem label="v" value="v"/>
								<menuitem label="w" value="w"/>
								<menuitem label="x" value="x"/>
								<menuitem label="y" value="y"/>
								<menuitem label="z" value="z"/>
							</menupopup>
						</menulist>
					</hbox>
					<hbox align="right">
						<label control="previousLandmarkMenu" value="&ibm.haac.landmarks.prefs.prev;: "/>
						<menulist id="previousLandmarkMenu" preference="previousLandmarkNavPref">
							<menupopup>
								<menuitem label="a" value="a"/>
								<menuitem label="b" value="b"/>
								<menuitem label="c" value="c"/>
								<menuitem label="d" value="d"/>
								<menuitem label="e" value="e"/>
								<menuitem label="f" value="f"/>
								<menuitem label="g" value="g"/>
								<menuitem label="h" value="h"/>
								<menuitem label="i" value="i"/>
								<menuitem label="j" value="j"/>
								<menuitem label="k" value="k"/>
								<menuitem label="l" value="l"/>
								<menuitem label="m" value="m"/>
								<menuitem label="n" value="n"/>
								<menuitem label="o" value="o"/>
								<menuitem label="p" value="p"/>
								<menuitem label="q" value="q"/>
								<menuitem label="r" value="r"/>
								<menuitem label="s" value="s"/>
								<menuitem label="t" value="t"/>
								<menuitem label="u" value="u"/>
								<menuitem label="v" value="v"/>
								<menuitem label="w" value="w"/>
								<menuitem label="x" value="x"/>
								<menuitem label="y" value="y"/>
								<menuitem label="z" value="z"/>
							</menupopup>
						</menulist>
					</hbox>
				</vbox>
				<groupbox>
					<caption label="&ibm.haac.landmarks.prefs.group.mods;"/>
					<hbox>
						<checkbox label="&ibm.haac.landmarks.prefs.control;" preference="controlKey"/>
						<checkbox label="&ibm.haac.landmarks.prefs.shift;" preference="shiftKey"/>
					</hbox>
				</groupbox>
			</hbox>
		</groupbox>
		<groupbox>
			<caption label=""/>
			<vbox>
				<radiogroup preference="borderType">
					<radio value="none" label="&ibm.haac.landmarks.prefs.none;"/>
					<radio value="persistent" label="&ibm.haac.landmarks.prefs.persistent;"/>
					<radio value="momentary" label="&ibm.haac.landmarks.prefs.momentary;"/>
				</radiogroup>
			</vbox>
		</groupbox>
	</prefpane>
</prefwindow>
