<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://landmarks/locale/overlay.dtd">
<overlay id="landmarks-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js" />
  <keyset>
    <key id="nextLandmark" />
    <key id="previousLandmark" />
  </keyset>
  <menupopup id="menu_ToolsPopup">
    <menu id="file-menu" label="&ibm.haac.landmarks.label;">
      <menupopup id="landmarkPopup"></menupopup>
    </menu>
  </menupopup>
</overlay>
